packages/neuron-wallet/electron-builder.yml (before)
appId: com.nervos.neuron-key-manager
copyright: Copyright (C) 2019 Nervos Foundation.
productName: Neuron Key Manager

asar: true

directories:
  buildResources: .
  output: ../../release

afterSign: scripts/notarize.js

files:
  - from: "../.."
    to: "."
    filter: ["!**/*"]
  - package.json
  - dist
  - "!**/*.map"
  - "!**/src/"

publish:
  - github

nsis:
  oneClick: false
  createDesktopShortcut: always
  createStartMenuShortcut: true
  runAfterFinish: false

dmg:
  sign: false

win:
  verifyUpdateCodeSignature: false
  artifactName: "Neuron-Key-Manager-${os}-installer.${ext}"
  icon: assets/images/icon.ico
  target:
    - target: nsis
      arch:
        - x64

mac:
  artifactName: "Neuron-Key-Manager-${os}.${ext}"
  category: public.app-category.finance
  icon: assets/images/icon.icns
  hardenedRuntime: true
  gatekeeperAssess: false
  entitlements: assets/entitlements.plist
  entitlementsInherit: assets/entitlements.plist
  electronLanguages: ["en", "zh", "zh_CN"]
  target:
    - dmg
    - zip

linux:
  artifactName: "Neuron-Key-Manager-${os}-${arch}.${ext}"
  category: Finance
  icon: assets/images/
  target:
    - AppImage

packages/neuron-wallet/electron-builder.yml (after)
appId: com.nervos.neuron-key-manager
copyright: Copyright (C) 2019 Nervos Foundation.
productName: Neuron Key Manager

asar: true

directories:
  buildResources: .
  output: ../../release

afterSign: scripts/notarize.js

files:
  - from: "../.."
    to: "."
    filter: ["!**/*"]
  - package.json
  - dist
  - "!**/*.map"
  - "!**/src/"

publish:
  - github

nsis:
  oneClick: false
  createDesktopShortcut: always
  createStartMenuShortcut: true
  runAfterFinish: false

dmg:
  sign: false

win:
  verifyUpdateCodeSignature: false
  artifactName: "Neuron-Key-Manager-${os}-installer.${ext}"
  icon: assets/icons/icon.ico
  target:
    - target: nsis
      arch:
        - x64

mac:
  artifactName: "Neuron-Key-Manager-${os}.${ext}"
  category: public.app-category.finance
  icon: assets/icons/icon.icns
  hardenedRuntime: true
  gatekeeperAssess: false
  entitlements: assets/entitlements.plist
  entitlementsInherit: assets/entitlements.plist
  electronLanguages: ["en", "zh", "zh_CN"]
  target:
    - dmg
    - zip

linux:
  artifactName: "Neuron-Key-Manager-${os}-${arch}.${ext}"
  category: Finance
  icon: assets/icons/
  target:
    - AppImage

packages/neuron-wallet/electron-builder.yml (diff)
@@ -34,7 +34,7 @@ dmg:
 win:
   verifyUpdateCodeSignature: false
   artifactName: "Neuron-Key-Manager-${os}-installer.${ext}"
-  icon: assets/images/icon.ico
+  icon: assets/icons/icon.ico
   target:
     - target: nsis
       arch:
@@ -43,7 +43,7 @@ win:
 mac:
   artifactName: "Neuron-Key-Manager-${os}.${ext}"
   category: public.app-category.finance
-  icon: assets/images/icon.icns
+  icon: assets/icons/icon.icns
   hardenedRuntime: true
   gatekeeperAssess: false
   entitlements: assets/entitlements.plist
@@ -56,6 +56,6 @@ mac:
 linux:
   artifactName: "Neuron-Key-Manager-${os}-${arch}.${ext}"
   category: Finance
-  icon: assets/images/
+  icon: assets/icons/
   target:
     - AppImage
